# Personal-Assistant

./: MyPersonalAssistant.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Queries/: ScheduleEntryQueryTests.cs
Application/Interfaces/Infrastructure/: ISetAlarm.cs  ISetTimer.cs
Application/Interfaces/Persistence/: IGetScheduleEntries.cs  IGetScheduleEntry.cs  ISaveScheduleEntries.cs  ISaveScheduleEntry.cs
Application/Interfaces/Service/: IFetchScheduleEntries.cs
Application/Schedule/Dtos/: EntryDto.cs  MetadataDto.cs  ParticipantDto.cs
Application/Schedule/Queries/GetScheduleEntries/: GetScheduleEntryQuery.cs  IGetScheduleEntriesQuery.cs
Domain.Tests/: EntryTests.cs  MetadataTests.cs  ScheduleEntryTests.cs
Domain/Schedule/: Entry.cs  Metadata.cs  Participant.cs
Domain/ScheduleEntry/: Metadata.cs  ScheduleEntry.cs
Presentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Presentation.csproj
Presentation.ViewModels/: Presentation.ViewModels.csproj  SchedulePageViewModel.cs  ScheduleViewModel.cs
Presentation.ViewModels.Tests/: Presentation.ViewModels.Tests.csproj  SchedulerViewModelTests.cs
Presentation/Properties/: AssemblyInfo.cs
Presentation/Views/: SchedulePage.xaml  SchedulePage.xaml.cs
Service/: Service.csproj
Service.Tests/: ExternalScheduleEntrySourceTests.cs  Service.Tests.csproj
Service/Sources/Google/: GoogleCalendarEntrySource.cs  GoogleCalendarFetcher.cs  credentials.json
Specification/: Specification.csproj
Specification/Shared/: IoC.cs
